# DATABASE_URL=
# DATABASE_URL=

# Next.js

## NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

## General (Docker)
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_BASE_URL=
API_URL=

# General (Local)
# NEXT_PUBLIC_API_URL=
# NEXT_PUBLIC_API_BASE_URL=
# API_URL=
# NEXTAUTH_URL=

# PHP APP
NEXT_PUBLIC_VALIDATOR_API_URL=