# example.env

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

# Next.js
API_BASE_URL=http://localhost:3033/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3033/api

# Firebase (Cloud)
NEXT_PUBLIC_FIREBASE_APIKEY=YOUR_FIREBASE_APIKEY
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=YOUR_FIREBASE_AUTHDOMAIN
NEXT_PUBLIC_FIREBASE_PROJECTID=YOUR_FIREBASE_PROJECTID
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=YOUR_FIREBASE_STORAGEBUCKET
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=YOUR_FIREBASE_MESSAGINGSENDERID
NEXT_PUBLIC_FIREBASE_APPID=YOUR_FIREBASE_APPID
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=YOUR_FIREBASE_MEASUREMENTID

# PHP APP
NEXT_PUBLIC_VALIDATOR_API_URL=http://localhost:8000